# logback-redmine-appender

./: .gitignore  README.md  pom.xml
src/main/java/cn/devmgr/common/: ThreadLocalContext.java
src/main/java/cn/devmgr/common/exception/: CostTooLongException.java
src/main/java/cn/devmgr/common/filter/: LogFilter.java
src/main/java/cn/devmgr/common/logback/: RedmineIssueAppender.java
src/test/java/cn/devmgr/common/logback/test/: AppenderTest.java
src/test/resources/: logback-test.xml
